# mona

./: LICENSE  Mona.sln  README.md  nuget.config
src/Mona/: Class1.cs  Expect.Char.cs  Expect.Concatenation.Templated.cs  Expect.Concatenation.Templated.tt  Expect.OneOf.cs  Expect.Single.cs  Expect.String.cs  Expect.While.cs  IInput.cs  IInputFeed.cs  IInputProvider.cs  IParserBuilder`1.cs  IParser`1.cs  IScannerBuilder.cs  IVisit.cs  IVisitor.cs  Input.cs  InputFeed.cs  Lexeme`1.cs  Lexer.cs  Mona.csproj  NamedParse.cs  NamedParser.cs  Parse.cs  Parse`1.cs  Parser.Optional.cs  Parser.Select.cs  Parser.ZeroOrMore.cs  Parser.cs  Parser`2.cs  Provide.cs
src/Mona/InputFeeds/: ReadAllText.cs
src/Mona/Inputs/: Expect.cs
src/Mona/Logging/: DefaultLogger.cs  DefaultLoggerFactory.cs  LoggerFactory.cs
tests/Mona.Tests/: InputShould.cs  Mona.Tests.csproj  ProvideShould.cs  UnitTest1.cs
tests/Mona.Tests/InputFeeds/: ReadAllTextShould.cs
