<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <RuntimeFrameworkVersion>2.1.0-preview2-*</RuntimeFrameworkVersion>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="System.Buffers.Primitives" Version="0.1.0-e180112-1" />
    <PackageReference Include="System.Memory" Version="4.5.0-preview1-26109-01" />
    <PackageReference Include="System.Reactive" Version="4.0.0-preview.2.build.42" />
  </ItemGroup>

</Project>
